;; Just run this with:
;; arturo sample.art
;;
;; This will create a local sample.db
;; along with the corresponding dot file
;; and its visualization as sample.png 
;; - provided GraphViz is installed
;;
;; Have fun!

do {grafito.art} 

do [
    ;---------------------------------------------
    ; Set up a new graph environment
    ; with a local database named "sample1"
    ;---------------------------------------------
     graph .helpers: [person]
          .create
          .palette: 'default
	"sample1"
    [
        unless dbExists? [
            ;---------------------------------------------
            ; Populate the database
            ;---------------------------------------------

		john: person.new [s: "John" sex: 'm] 
		joan: person.new [s: "Joan" sex: 'f] 
		bob:  person.new [s: "Bob"  sex: 'm] 
		jill: person.new [s: "Jill" sex: 'f] 
            ;---------------------------------------------
            ; Define the relationships
            ; between our nodes
            ;---------------------------------------------
		joan ~> 'marriedTo john
		john ~> 'marriedTo joan
		[bob jill] ~> 'childOf [john joan] 
	] 


        ;---------------------------------------------
        ; Fetch every "person" &
        ; open the Desktop app for visualization
        ;---------------------------------------------
  
 		preview fetch 'person ø
 	]
 ]

; execute ~"dot -Tpng sample.dot -o sample.png"
