do {grafito.art}

do [
    graph.helpers: [person food ]
	.create 
          .palette: 'default
	"sample3"
 [
 unless dbExists? [
        nick: person.new [name: "Nick", sex: "m", birth: 1957]
        eleftheria: person.new [name: "Eleftheria", sex: "f", birth: 1960]
        angela: person.new [name: "Angela", sex: "f", birth: 1999]
        john: person.new [name: "John", sex: "m", birth: 1986]
        
        niovi: person.new [name: "Niovi", sex: "f", birth: 1928]
        johnA: person.new [name: "John", sex: "m", birth: 1933]

        tatie: person.new [name: "Tatie", sex: "m", birth: 1958]

        spaghetti: food.new [name: "Spaghetti"]
        pizza: food.new [name: "Pizza"]
        steak: food.new [name: "Steak"]

	nick ~>'marriedTo eleftheria
	 johnA ~>'marriedTo niovi

       [angela john] ~> 'childOf [nick eleftheria]
	[nick tatie] ~> 'childOf [johnA niovi]

        [john angela niovi] ~> 'likes [spaghetti]
        [eleftheria johnA nick]  ~> 'likes [pizza]
        [john tatie nick] ~> 'likes [steak]
    ]
        preview fetch 'person ø

]
]
