;---------------------------------------------
; Import Grafito
; and ... let's rock'n'roll! :)
;---------------------------------------------
do {grafito.art}

do [
    ;---------------------------------------------
    ; Set up a new graph environment
    ; with a local database named "sample9"
    ;---------------------------------------------
    graph.create 
	.helpers: [modl person]
	.palette: 'default
	 "sample9" [

        ArithmeticObj: put'modl [name: "Arithmetic"]
        arraysObj: put'modl [name: "arrays"]
        arturoObj: put'modl [name: "arturo"]
        benchmarkObj: put'modl [name: "benchmark"]
        bignumObj: put'modl [name: "bignum"]
        BinaryObj: put'modl [name: "Binary"]
        bytecodeObj: put'modl [name: "bytecode"]
        CollectionsObj: put'modl [name: "Collections"]
        ComparisonObj: put'modl [name: "Comparison"]
        ConvertersObj: put'modl [name: "Converters"]
        CoreObj: put'modl [name: "Core"]
        CryptoObj: put'modl [name: "Crypto"]
        csvObj: put'modl [name: "csv"]
        databaseObj: put'modl [name: "database"]
        DatabasesObj: put'modl [name: "Databases"]
        datasourceObj: put'modl [name: "datasource"]
        DatesObj: put'modl [name: "Dates"]
        debugObj: put'modl [name: "debug"]
        envObj: put'modl [name: "env"]
        errorsObj: put'modl [name: "errors"]
        evalObj: put'modl [name: "eval"]
        execObj: put'modl [name: "exec"]
        ffiObj: put'modl [name: "ffi"]
        FilesObj: put'modl [name: "Files"]
        globalsObj: put'modl [name: "globals"]
        helperObj: put'modl [name: "helper"]
        htmlObj: put'modl [name: "html"]
        IoObj: put'modl [name: "Io"]
        IteratorsObj: put'modl [name: "Iterators"]
        jsonobjectObj: put'modl [name: "jsonobject"]
        libObj: put'modl [name: "lib"]
        LogicObj: put'modl [name: "Logic"]
        markdownObj: put'modl [name: "markdown"]
        mathsObj: put'modl [name: "maths"]
        md4cObj: put'modl [name: "md4c"]
        minizObj: put'modl [name: "miniz"]
        NetObj: put'modl [name: "Net"]
        NumbersObj: put'modl [name: "Numbers"]
        parseObj: put'modl [name: "parse"]
        pathObj: put'modl [name: "path"]
        PathsObj: put'modl [name: "Paths"]
        ReflectionObj: put'modl [name: "Reflection"]
        replObj: put'modl [name: "repl"]
        SetsObj: put'modl [name: "Sets"]
        stackObj: put'modl [name: "stack"]
        stringsObj: put'modl [name: "strings"]
        StringsObj: put'modl [name: "Strings"]
        SystemObj: put'modl [name: "System"]
        templatesObj: put'modl [name: "templates"]
        tomlObj: put'modl [name: "toml"]
        UiObj: put'modl [name: "Ui"]
        unisortObj: put'modl [name: "unisort"]
        urlObj: put'modl [name: "url"]
        valueObj: put'modl [name: "value"]
        versionObj: put'modl [name: "version"]
        vmObj: put'modl [name: "vm"]
        webviewObj: put'modl [name: "webview"]


	valueObj ~>'rel bignumObj
	errorsObj ~>'rel stringsObj
	valueObj ~>'rel errorsObj
	envObj ~>'rel valueObj
	evalObj ~>'rel debugObj
	globalsObj ~>'rel errorsObj
	globalsObj ~>'rel valueObj
	bytecodeObj ~>'rel globalsObj
	bytecodeObj ~>'rel valueObj
	evalObj ~>'rel bytecodeObj
	evalObj ~>'rel globalsObj
	evalObj ~>'rel valueObj
	parseObj ~>'rel errorsObj
	parseObj ~>'rel valueObj
	stackObj ~>'rel valueObj
	execObj ~>'rel bytecodeObj
	execObj ~>'rel errorsObj
	execObj ~>'rel evalObj
	execObj ~>'rel globalsObj
	execObj ~>'rel parseObj
	execObj ~>'rel stackObj
	execObj ~>'rel valueObj
	vmObj ~>'rel envObj
	vmObj ~>'rel errorsObj
	vmObj ~>'rel evalObj
	vmObj ~>'rel execObj
	vmObj ~>'rel globalsObj
	vmObj ~>'rel parseObj
	vmObj ~>'rel stackObj
	vmObj ~>'rel valueObj
	vmObj ~>'rel versionObj
	libObj ~>'rel globalsObj
	libObj ~>'rel errorsObj
	libObj ~>'rel stackObj
	libObj ~>'rel valueObj
	ArithmeticObj ~>'rel libObj
	vmObj ~>'rel ArithmeticObj
	BinaryObj ~>'rel libObj
	vmObj ~>'rel BinaryObj
	arraysObj ~>'rel valueObj
	CollectionsObj ~>'rel arraysObj
	unisortObj ~>'rel valueObj
	CollectionsObj ~>'rel unisortObj
	CollectionsObj ~>'rel libObj
	vmObj ~>'rel CollectionsObj
	ComparisonObj ~>'rel libObj
	vmObj ~>'rel ComparisonObj
	ConvertersObj ~>'rel bignumObj
	urlObj ~>'rel valueObj
	datasourceObj ~>'rel urlObj
	ConvertersObj ~>'rel datasourceObj
	ConvertersObj ~>'rel stringsObj
	ConvertersObj ~>'rel libObj
	ConvertersObj ~>'rel errorsObj
	ConvertersObj ~>'rel execObj
	ConvertersObj ~>'rel parseObj
	vmObj ~>'rel ConvertersObj
	CoreObj ~>'rel datasourceObj
	ffiObj ~>'rel errorsObj
	ffiObj ~>'rel valueObj
	CoreObj ~>'rel ffiObj
	CoreObj ~>'rel libObj
	CoreObj ~>'rel envObj
	CoreObj ~>'rel errorsObj
	CoreObj ~>'rel evalObj
	CoreObj ~>'rel execObj
	CoreObj ~>'rel parseObj
	vmObj ~>'rel CoreObj
	CryptoObj ~>'rel libObj
	vmObj ~>'rel CryptoObj
	databaseObj ~>'rel valueObj
	DatabasesObj ~>'rel databaseObj
	DatabasesObj ~>'rel libObj
	vmObj ~>'rel DatabasesObj
	DatesObj ~>'rel libObj
	vmObj ~>'rel DatesObj
	htmlObj  valueObj
	arturoObj ~>'rel valueObj
        arturoObj ~>'rel vmObj

        ; link'rel markdownObj md4cObj
        ; link'rel markdownObj valueObj
        ; link'rel tomlObj valueObj
        ; link'rel FilesObj minizObj
        ; link'rel FilesObj htmlObj
        ; link'rel FilesObj markdownObj
        ; link'rel FilesObj tomlObj
        ; link'rel csvObj valueObj
        ; link'rel FilesObj csvObj
        ; link'rel FilesObj datasourceObj
        ; link'rel jsonobjectObj valueObj
        ; link'rel FilesObj jsonobjectObj
        ; link'rel FilesObj libObj
        ; link'rel vmObj FilesObj
        ; link'rel replObj valueObj
        ; link'rel IoObj replObj
        ; link'rel IoObj libObj
        ; link'rel IoObj evalObj
        ; link'rel IoObj execObj
        ; link'rel vmObj IoObj
        ; link'rel IteratorsObj libObj
        ; link'rel IteratorsObj errorsObj
        ; link'rel IteratorsObj evalObj
        ; link'rel IteratorsObj execObj
        ; link'rel vmObj IteratorsObj
        ; link'rel LogicObj libObj
        ; link'rel LogicObj execObj
        ; link'rel vmObj LogicObj
        ; link'rel NetObj webviewObj
        ; link'rel NetObj libObj
        ; link'rel NetObj envObj
        ; link'rel NetObj execObj
        ; link'rel vmObj NetObj
        ; link'rel NumbersObj bignumObj
        ; link'rel mathsObj bignumObj
        ; link'rel mathsObj valueObj
        ; link'rel NumbersObj mathsObj
        ; link'rel NumbersObj libObj
        ; link'rel vmObj NumbersObj
        ; link'rel pathObj valueObj
        ; link'rel PathsObj pathObj
        ; link'rel PathsObj urlObj
        ; link'rel PathsObj libObj
        ; link'rel PathsObj envObj
        ; link'rel vmObj PathsObj
        ; link'rel ReflectionObj benchmarkObj
        ; link'rel helperObj globalsObj
        ; link'rel helperObj valueObj
        ; link'rel ReflectionObj helperObj
        ; link'rel ReflectionObj libObj
        ; link'rel ReflectionObj envObj
        ; link'rel ReflectionObj execObj
        ; link'rel vmObj ReflectionObj
        ; link'rel SetsObj libObj
        ; link'rel vmObj SetsObj
        ; link'rel StringsObj stringsObj
        ; link'rel templatesObj execObj
        ; link'rel templatesObj parseObj
        ; link'rel templatesObj stackObj
        ; link'rel templatesObj valueObj
        ; link'rel StringsObj templatesObj
        ; link'rel StringsObj libObj
        ; link'rel vmObj StringsObj
        ; link'rel SystemObj libObj
        ; link'rel SystemObj errorsObj
        ; link'rel SystemObj execObj
        ; link'rel vmObj SystemObj
        ; link'rel UiObj libObj
        ; link'rel UiObj jsonobjectObj
        ; link'rel UiObj urlObj
        ; link'rel UiObj webviewObj
        ; link'rel UiObj envObj
        ; link'rel UiObj execObj
        ;link'rel vmObj UiObj
        ;link'rel arturoObj versionObj
        
        print " relationships in programming language (arturo?)."

        preview fetch 'modl ø
    ]
]
